radianceshutdown: {
	title: "...And Stay Down!",
	description: "Defeat a Warlock within 3 seconds of their self-reviving with Radiance."
},
eliminationwipequick: {
	title: "Ace",
	description: "As a fireteam, defeat the enemy team in the first 30 seconds of a round."
},
activitycompletevictoryrumble: {
	title: "Alone at the Top",
	description: "Win a Rumble match."
},
buddyresurrectionspree: {
	title: "Angel of Light",
	description: "In a single life, revive 5 downed allies."
},
activitycompletevictoryeliminationshutout: {
	title: "Annihilation",
	description: "As a team, win an Elimination match without being wiped."
},
artifactkillspree: {
	title: "Armed and Dangerous",
	description: "Defeat 5 opposing Guardians in a single Armament run."
},
dominionzoneoffensekillspree: {
	title: "At Any Cost",
	description: "In a single life, kill 3 enemies while capturing a Control zone."
},
weaponautoriflekillspree: {
	title: "Automatic",
	description: "In a single life, defeat 5 opposing Guardians with an Auto Rifle."
},
avenger: {
	title: "Avenger",
	description: "Avenge a defeated teammate."
},
zonecapturedbinitial: {
	title: "B-Line",
	description: "In a Control match, capture Zone B first."
},
comebackkill: {
	title: "Back in Action",
	description: "Kill an enemy after 5 consecutive lives with no kills."
},
abilitywarddeflect: {
	title: "Blast Shield",
	description: "Block fatal damage within 2 seconds of casting Ward of Dawn."
},
killmulti4: {
	title: "Breaker",
	description: "Rapidly kill 4 enemies."
},
weaponshotgunkillspree: {
	title: "Buckshot Bruiser",
	description: "Kill 3 enemies with a Shotgun without switching weapons or reloading."
},
vehicleinterceptorkillsplatter: {
	title: "Bulldozer",
	description: "Run over an enemy with an Interceptor."
},
activitycompletevictoryeliminationperfect: {
	title: "Bulletproof",
	description: "As a team, win an Elimination match where no one on your team dies."
},
killheadshot: {
	title: "Bullseye",
	description: "In a single life, kill 3 enemies with headshots."
},
vehicleinterceptorkillspree: {
	title: "Chariot of Fire",
	description: "In a single life, kill 5 players while driving an Interceptor."
},
salvageprobeoffensekillmulti: {
	title: "Clean Sweep",
	description: "Rapidly kill 3 enemies near their own probe."
},
singularityrunnerdefensemulti: {
	title: "Clear a Path",
	description: "In a single Spark run, defeat 2 enemies who damage your team's Runner."
},
activitycompletevictoryextralastsecond: {
	title: "Clutch",
	description: "Win a match after trailing with 2 seconds remaining."
},
activitycompletevictorylastsecond: {
	title: "Comeback",
	description: "Win a match after trailing by 500 with 30 seconds remaining OR when the enemy was nearing victory."
},
abilityhavockillmulti: {
	title: "Cry Havoc",
	description: "Kill 3 enemies with a single Fist of Havoc."
},
weaponhandcannonheadshotspree: {
	title: "Dead Man's Hand",
	description: "In a single life, kill 3 opponents with Hand Cannon headshots."
},
activitycompletevictoryblowout: {
	title: "Decisive Victory",
	description: "In a match that reaches the score limit, double the opposing team's score."
},
dominionzonedefensekillspree: {
	title: "Defender",
	description: "In a single life, score 5 Zone Defense kills."
},
singularityflagholderkilledclose: {
	title: "Denied",
	description: "Defeat an enemy Spark Runner near the Rift."
},
salvageprobecanceled: {
	title: "Disruption",
	description: "In Salvage, neutralize the enemy probe."
},
dominationkill: {
	title: "Domination",
	description: "Kill an enemy while your team holds all 3 Control zones."
},
killmulti2: {
	title: "Double Down",
	description: "Rapidly kill 2 enemies."
},
killjoymega: {
	title: "End of the Line",
	description: "Stop an enemy on a 15+ kill streak."
},
killassistspreeffa: {
	title: "Enemy of My Enemy",
	description: "In a single life, catch 3 enemies in crossfire."
},
killjoy: {
	title: "Enforcer",
	description: "Shut down an enemy's kill streak."
},
vehiclepikekillspree: {
	title: "Fallen Angel",
	description: "In a single life, kill 5 enemies while driving the Pike."
},
weaponpulseriflekillspree: {
	title: "Finger on the Pulse",
	description: "In a single life, defeat 5 opposing Guardians with a Pulse Rifle."
},
firstblood: {
	title: "First Blood",
	description: "Score the first kill in a match."
},
eliminationlaststandrevive: {
	title: "From the Brink",
	description: "Revive an ally as the last Guardian standing on your team."
},
grenadekillstick: {
	title: "Get it Off!",
	description: "Kill an enemy by sticking them with a grenade."
},
vehiclefotcturretkillspree: {
	title: "Gunner",
	description: "In a single life, kill 5 players with a Turret."
},
abilityshadowstrikekillmulti: {
	title: "Gutted",
	description: "Kill 3 enemies in a single Arc Blade charge."
},
abilitythermalhammerkillmulti: {
	title: "Hammer and Tongs",
	description: "Defeat 3 opposing Guardians with a single Hammer of Sol activation."
},
dominionzonecapturedspree: {
	title: "Hat Trick",
	description: "In a single life, capture 3 Control zones."
},
hazardkill: {
	title: "Hazard Pay",
	description: "Kill an enemy with an exploding object."
},
activitycompletevictoryrumblesuddendeath: {
	title: "Heartbreaker",
	description: "Win a Rumble match in Overtime."
},
hunterkillinvisible: {
	title: "I See You",
	description: "Kill an invisible enemy."
},
salvageprobedefensekill: {
	title: "Im-probe-able",
	description: "Kill an enemy near the allied probe."
},
singularityflagholderkilledmulti: {
	title: "Immovable Object",
	description: "Defeat an opposing Spark Runner 3 times in a single match."
},
teamdominationhold1m: {
	title: "Lockdown",
	description: "As a team, hold all 3 Control zones for 60 seconds."
},
activitycompletelonewolf: {
	title: "Lone Wolf",
	description: "In a team game, finish first on your team with no assists."
},
weaponmachinegunkillspree: {
	title: "Machine Lord",
	description: "Kill 3 enemies with a Machine Gun without switching weapons or reloading."
},
activitycompletedeathless: {
	title: "Mark of the Unbroken",
	description: "Complete a match with a minimum of 15 kills without dying or being downed."
},
weaponsniperrifleheadshotspree: {
	title: "Marksman",
	description: "Kill 2 enemies with Sniper Rifle headshots without switching weapons or reloading."
},
weaponfusionriflekillspree: {
	title: "Master Blaster",
	description: "Kill 3 opponents with a Fusion Rifle without switching weapons or reloading."
},
buddyresurrectionmulti: {
	title: "Medic!",
	description: "Quickly revive 2 downed allies."
},
killspree1: {
	title: "Merciless",
	description: "In a single life, kill 5 enemies."
},
winningscore: {
	title: "Nail in the Coffin",
	description: "Score the winning points in a match."
},
closecalltalent: {
	title: "Narrow Escape",
	description: "Kill an enemy who nearly killed you."
},
eliminationlaststandkill: {
	title: "Never Say Die",
	description: "Kill an enemy as the last Guardian standing on your team."
},
vehiclesparrowkillsplatter: {
	title: "Never Speak of This Again",
	description: "Run over an enemy with a Sparrow."
},
activitycompletevictorymercy: {
	title: "No Mercy",
	description: "Win a match by invoking the mercy rule."
},
activitycompletecontrolmostcaptures: {
	title: "Objectively Correct",
	description: "In a Control match, capture the most zones."
},
activitycompletehighestscorelosing: {
	title: "On The Bright Side...",
	description: "Achieve the highest score in a match despite your team's loss."
},
rescue: {
	title: "Overwatch",
	description: "Defend an ally from enemy fire."
},
paybackkill: {
	title: "Payback",
	description: "Defeat the opposing Guardian who killed you last."
},
activitycompletesingularityperfectrunner: {
	title: "Perfect Runner",
	description: "Complete a Rift match with 2 or more carries and a 100% capture rate."
},
killspreenodamage: {
	title: "Phantom",
	description: "Defeat 7 opposing Guardians while taking no damage."
},
killpostmortem: {
	title: "Postmortem",
	description: "Kill one or more enemies after you have died."
},
killmulti6: {
	title: "Reaper",
	description: "Rapidly kill 6 enemies."
},
killspree3: {
	title: "Reign of Terror",
	description: "In a single life, kill 15 enemies."
},
killspree2: {
	title: "Relentless",
	description: "In a single life, kill 10 enemies."
},
salvagezonecapturedspree: {
	title: "Relic Hunter",
	description: "Help capture 3 Relic zones in a Salvage match."
},
activitycompletesalvagemostcancels: {
	title: "Saboteur",
	description: "In a Salvage match, neutralize the most probes."
},
salvageprobecompletespree: {
	title: "Salvage Crew",
	description: "As a team, salvage 3 relics in a match."
},
abilityradiancegrenadekillmulti: {
	title: "Scorched Earth",
	description: "Kill 3 enemies with grenades while Radiance is active."
},
weaponscoutriflekillspree: {
	title: "Scout's Honor",
	description: "In a single life, defeat 5 opposing Guardians with a Scout Rifle."
},
killmulti7: {
	title: "Seventh Column",
	description: "Defy probability by rapidly killing 7 enemies."
},
activitycompletesalvageshutout: {
	title: "Shutout",
	description: "As a team, stop your opponents from salvaging any Relics."
},
weaponsidearmkillspree: {
	title: "Sidekick",
	description: "In a single life, defeat 3 opposing Guardians with a Sidearm."
},
vehiclepikekillsplatter: {
	title: "Skewered",
	description: "Run over an enemy with a Pike."
},
killmulti5: {
	title: "Slayer",
	description: "Rapidly kill 5 enemies."
},
abilitynovabombkillmulti: {
	title: "Space Magic",
	description: "Kill 3 enemies with a single Nova Bomb."
},
weaponrocketlauncherkillspree: {
	title: "Splash Damage",
	description: "Kill 3 enemies with rockets in less than a second."
},
meleekillhunterthrowingknifeheadshot: {
	title: "Stick Around",
	description: "Fatally headshot an enemy with a Throwing Knife."
},
abilityarclightningkillmulti: {
	title: "Storm Bringer",
	description: "Defeat 3 opposing Guardians with a single Stormtrance activation."
},
teamkillspree: {
	title: "Strength of the Wolf",
	description: "As a team, kill 10 enemies with no one on your team dying."
},
activitycompletevictoryrumbleblowout: {
	title: "Sum of All Tears",
	description: "Win a Rumble match with a score greater than the sum of your enemies."
},
weaponswordkillspree: {
	title: "Sword at a Gun Fight",
	description: "Rapidly defeat 3 enemies with a Heavy Sword."
},
activitycompletehighestscorewinning: {
	title: "The Best...Around",
	description: "Achieve the highest score in a match while leading your team to victory."
},
activitycompletecycle: {
	title: "The Cycle",
	description: "Complete a round with at least a Primary, Special, Heavy, Grenade, Melee, and Super kill."
},
artifactheist: {
	title: "The Heist",
	description: "Take the Armament after defeating its previous carrier."
},
activitycompletevictoryelimination: {
	title: "Trial By Fire",
	description: "Win an Elimination match."
},
killmulti3: {
	title: "Triple Down",
	description: "Rapidly kill 3 enemies."
},
singularityflagcapturemulti: {
	title: "Unstoppable Force",
	description: "Capture the Spark 3 times in a single match."
},
killassistspree: {
	title: "Unsung Hero",
	description: "In a single life, assist your allies on 3 kills."
},
firstplacekillspree: {
	title: "Uprising",
	description: "In a single match, kill the leader 3 times."
},
activitycompletevictory: {
	title: "Victory",
	description: "Win a match."
},
abilityghostgunkillmulti: {
	title: "Way of the Gun",
	description: "Kill 3 enemies with a single Golden Gun charge."
},
killspreeabsurd: {
	title: "We Ran out of Medals",
	description: "Defeat 25 opposing Guardians without dying."
},
abilityvoidbowkillmulti: {
	title: "Wild Hunt",
	description: "Rapidly defeat 3 opposing Guardians with Shadowshot."
},
activitycompletevictoryrumblelastsecond: {
	title: "Won't Be Beat",
	description: "Win a Rumble match after trailing by 500 with 30 seconds remaining OR when an opponent was near the score limit."
},
eliminationwipesolo: {
	title: "Wrecking Ball",
	description: "Singlehandedly wipe the enemy team."
},
activitycompletevictorysuddendeath: {
	title: "Zero Hour",
	description: "Win a match in Overtime."
},