INfo



None: 0
Story: 2
Strike: 3
Raid: 4
AllPvP: 5
Patrol: 6
AllPvE: 7
Reserved9: 9
Control: 10
Reserved11: 11
Clash: 12
Clash -> Destiny's name for Team Deathmatch. 4v4 combat, the team with the highest kills at the end of time wins.
Reserved13: 13
CrimsonDoubles: 15
Nightfall: 16
HeroicNightfall: 17
AllStrikes: 18
IronBanner: 19
Reserved20: 20
Reserved21: 21
Reserved22: 22
Reserved24: 24
AllMayhem: 25
Reserved26: 26
Reserved27: 27
Reserved28: 28
Reserved29: 29
Reserved30: 30
Supremacy: 31
PrivateMatchesAll: 32
Survival: 37
Countdown: 38
TrialsOfTheNine: 39
Social: 40
TrialsCountdown: 41
TrialsSurvival: 42
IronBannerControl: 43
IronBannerClash: 44
IronBannerSupremacy: 45
ScoredNightfall: 46
ScoredHeroicNightfall: 47
Rumble: 48
AllDoubles: 49
Doubles: 50
PrivateMatchesClash: 51
PrivateMatchesControl: 52
PrivateMatchesSupremacy: 53
PrivateMatchesCountdown: 54
PrivateMatchesSurvival: 55
PrivateMatchesMayhem: 56
PrivateMatchesRumble: 57
HeroicAdventure: 58
Showdown: 59
Lockdown: 60
Scorched: 61
ScorchedTeam: 62
Gambit: 63
AllPvECompetitive: 64
Breakthrough: 65
BlackArmoryRun: 66
Salvage: 67
IronBannerSalvage: 68
PvPCompetitive: 69
PvPQuickplay: 70
ClashQuickplay: 71
ClashCompetitive: 72
ControlQuickplay: 73
ControlCompetitive: 74
GambitPrime: 75
Reckoning: 76
Menagerie: 77

Weapons
characters[
merged
weaponKillsPrecisionKillsAutoRifle
weaponKillsPrecisionKillsBeamRifle
weaponKillsPrecisionKillsBow
weaponKillsPrecisionKillsFusionRifle
weaponKillsPrecisionKillsGrenade
weaponKillsPrecisionKillsGrenadeLauncher
weaponKillsPrecisionKillsHandCannon
weaponKillsPrecisionKillsTraceRifle
weaponKillsPrecisionKillsMachineGun
weaponKillsPrecisionKillsMelee
weaponKillsPrecisionKillsPulseRifle
weaponKillsPrecisionKillsRocketLauncher
weaponKillsPrecisionKillsScoutRifle
weaponKillsPrecisionKillsShotgun
weaponKillsPrecisionKillsSniper
weaponKillsPrecisionKillsSubmachinegun
weaponKillsPrecisionKillsSuper
weaponKillsPrecisionKillsRelic
weaponKillsPrecisionKillsSideArm
characterId
deletedfalse
results
allPvP
allTime
weaponPrecisionKillsAutoRifle
weaponPrecisionKillsBeamRifle
weaponPrecisionKillsBow
weaponPrecisionKillsFusionRifle
weaponPrecisionKillsGrenade
weaponPrecisionKillsGrenadeLauncher
weaponPrecisionKillsHandCannon
weaponPrecisionKillsTraceRifle
weaponPrecisionKillsMachineGun
weaponPrecisionKillsMelee
weaponPrecisionKillsPulseRifle
weaponPrecisionKillsRocketLauncher
weaponPrecisionKillsScoutRifle
weaponPrecisionKillsShotgun
weaponPrecisionKillsSniper
weaponPrecisionKillsSubmachinegun
weaponPrecisionKillsSuper
weaponPrecisionKillsRelic
weaponPrecisionKillsSideArm


weaponKillsAutoRifle
weaponKillsFusionRifle
weaponKillsGrenade
weaponKillsGrenadeLauncher
weaponKillsHandCannon
weaponKillsTraceRifle
weaponKillsMachineGun
weaponKillsMelee
weaponKillsPulseRifle
weaponKillsRocketLauncher
weaponKillsScoutRifle
weaponKillsShotgun
weaponKillsSniper
weaponKillsSubmachinegun
weaponKillsSuper
weaponKillsRelic
weaponKillsSideArm
weaponKillsSword
weaponKillsAbility
weaponKillsBeamRifle
weaponKillsBow

[
  {
    "name": "Weapons",
    "items": [
      "347366834 // Ace of Spades",
      "460724140 // The Jade Rabbit",
      "814876685 // Trinity Ghoul",
      "1345867570 // Sweet Business",
      "1508896098 // The Wardcliff Coil",
      "1852863732 // Wavesplitter",
      "2044500762 // The Queenbreaker",
      "2146650065 // Prometheus Lens",
      
      "2694576561 // Two-Tailed Fox",
      "2896466320 // The Jade Rabbit",
      "3141979346 // D.A.R.C.I.",
      "2978016230 // The Jade Rabbit",
      "3229272315 // The Jade Rabbit",
      "3413860062 // The Chaperone",
      "3512014804 // Lumina",
      "3580904580 // Legend of Acrius",
      "3628991658 // Graviton Lance",
      "3844694310 // The Jade Rabbit",
      "4036115577 // Sleeper Simulant",
      "4255268456 // Skyburner's Oath",
      "4190156464 // Merciless",
      "3973202132 // Thorn",
      "3588934839 // Le Monarque",
      "3766045777 // Black Talon",
      "3549153979 // The Prospector",
      "3437746471 // Crimson",
      "3141979347 // Borealis",
      "3413074534 // Polaris Lance",
      "3211806999 // Izanagi's Burden",
      "3110698812 // Tarrabah",
      "2907129557 // Sunshot",
  
  
    
      "2130065553 // Arbalest",
      "1891561814 // Whisper of the Worm",
      "1744115122 // Legend of Acrius",
      "1364093401 // The Last Word",
      "1331482397 // MIDA Multi-Tool",
      "814876684 // Wish-Ender",
      "417164956 // Jötunn",
      "204878059 // Malfeasance",
      "19024058 // Prometheus Lens",
      "546372301 // The Jade Rabbit",
      "400096939 // Outbreak Perfected",
      "1201830623 // Truth",
      "1345867571 // Coldheart",
      "1541131350 // Cerberus+1",
      "1864563948 // Worldline Zero",
      "2069224589 // One Thousand Voices",
     
      
      "2816212794 // Bad Juju",
      "3089417789 // Riskrunner",
      "3325463374 // Thunderlord",
      "2907129556 // Sturm",
      "3413860063 // Lord of Wolves",
      "3549153978 // Fighting Lion",
      "3580904581 // Tractor Cannon",
      "3628991659 // Vigilance Wing",
      ",
      
    ]
  }
]


  2208405142, Telesto
"2286143274 // The Huckleberry",
 "2362471601 // Rat King",
    "2376481550 // Anarchy",
    "2856683562 // SUROS Regime",
2907129557,
3141979346,
3141979347,
3325463374,
3413074534,
3437746471,
3549153978,
3580904581,
3588934839,
3628991658,
3628991659,
3766045777,
"3899270607 // The Colony
4036115577,
"4124984448 // Hard Light"
4190156464,
4255268456,
19024058,
204878059,
400096939,
417164956,
814876684,
1345867570,
1345867571,
1508896098,
1744115122,
1852863732,
1891561814,
2130065553,
2694576561,
2907129556,
3089417789,
3211806999,
3413860062,
3413860063,
3549153979,
3973202132,
1364093401,
1541131350,
1864563948,
2044500762,
2816212794,
3512014804,
3580904580,
3844694310,
347366834,
814876685,
1201830623,
1331482397
