.fog-container
    height: 100vh
    position: relative
    overflow: hidden

    canvas
        display: block
        min-width: 100%
        min-height: 100%
        position: absolute
        left: 50%
        top: 0
        transform: translate(-50%)

#brush
    opacity: 0
