{
  "name": "tsbits-starter",
  "version": "1.0.0",
  "description": "A starter for webdev",
  "author": "tsbits",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-usemin": "^0.3.28",
    "gulp-util": "^3.0.7",
    "slick-carousel": "^1.6.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^3.0.0",
    "gulp-uncss": "^1.0.6"
  }
}
