<!doctype html>
    <html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Destiny Clan Manager</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <!--build:css css/style.css-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">
        <!--endbuild-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <div class="container">
                <nav>
                    <h1>Destiny Clan Manager</h1>
                </nav>
                <div class="loggedPlayer">
                    <div class="profilePicture">
                        <img src="" alt="">
                    </div>
                    <div class="playerPlatform"></div>
                    <div class="displayName">
                        <p></p>
                    </div>
                    <div class="playerInfo">
                        <p class="totalPlaytime"></p>
                        <p class="lastConnection"></p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="characters">
                    <div class="character hunter">
                        <div class="emblem">
                            <img src="" alt="">
                            <p class="class"></p>
                            <p class="race"></p>
                            <p class="gender"></p>
                            <p class="baseLevel"></p>
                            <p class="lightLevel"></p>
                        </div>
                        <div class="playtime"></div>
                    </div>
                    <div class="character warlock">
                        <div class="emblem">
                            <img src="" alt="">
                            <p class="class"></p>
                            <p class="race"></p>
                            <p class="gender"></p>
                            <p class="baseLevel"></p>
                            <p class="lightLevel"></p>
                        </div>
                        <div class="playtime"></div>
                    </div>
                    <div class="character titan">
                        <div class="emblem">
                            <img src="" alt="">
                            <p class="class"></p>
                            <p class="race"></p>
                            <p class="gender"></p>
                            <p class="baseLevel"></p>
                            <p class="lightLevel"></p>
                        </div>
                        <div class="playtime"></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Slick Slider implemented -->
        <!-- Usage : http://kenwheeler.github.io/slick/ -->
        <!-- <div class="slider">
            <div>test</div>
            <div>test test</div>
            <div>test test test</div>
        </div> -->

        <!--build:js js/main.min.js -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/Playground.min.js"></script>
        <script src="js/vendor/TweenMax-1.20.3.min.js"></script>
        <script src="js/vendor/hammer-2.0.8.min.js"></script>
        <script src="js/vendor/slick-1.6.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- endbuild -->



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
